<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.dvlab.hellomoon.HelloMoonFragment">

    <SurfaceView
        android:id="@+id/hellomoon_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <TableRow
        android:layout_weight="0"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/hellomoon_video_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hellomoon_play"/>

        <Button
            android:id="@+id/hellomoon_video_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hellomoon_pause"/>

        <Button
            android:id="@+id/hellomoon_video_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hellomoon_stop"/>

    </TableRow>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/hellomoon_description"
        android:scaleType="centerCrop"
        android:src="@drawable/armstrong_on_moon">

    </ImageView>

    <TableRow
        android:layout_weight="0"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/hellomoon_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hellomoon_play"/>

        <Button
            android:id="@+id/hellomoon_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hellomoon_pause"/>

        <Button
            android:id="@+id/hellomoon_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hellomoon_stop"/>

    </TableRow>

</TableLayout>
